<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/hinh">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ten"
        android:textSize="20dp"
        android:layout_marginTop="210dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/gia"
        android:textSize="20dp"
        android:layout_marginTop="260dp">
    </TextView>
</RelativeLayout>
